[manifestPropertyNames]
org.eclipse.xtext.xbase=xtextVersion
org.eclipse.lsp4j=lsp4jVersion
org.opentest4j=openTest4jVersion
org.eclipse.core.runtime=runtimeVersion
org.eclipse.core.resources=resourcesVersion
org.junit.jupiter=jupiterVersion

[manifestVersions]
jupiterVersion=5.8.2
lsp4jVersion=0.12.0
openTest4jVersion=1.2.0
resourcesVersion=3.16.0
runtimeVersion=3.24.0
xtextVersion=2.26.0.M2
