group=org.lflang
version=0.1.0-SNAPSHOT

commonsCliVersion=1.4
jacocoVersion=0.8.7
juiceVersion=5.0.1
jupiterVersion=5.7.2
jUnitPlatformVersion=1.7.2
jUnitVersion=4.12
kotlinJvmTarget=11
kotlinVersion=1.4.10
openTest4jVersion=1.2.0
shadowJarVersion=7.1.2
xtextGradleVersion=3.0.0
xtextVersion=2.25.0

