group=org.lflang
version=0.1.0-SNAPSHOT

commonsCliVersion=1.4
jacocoVersion=0.8.7
juiceVersion=5.0.1
jupiterVersion=5.8.2
jUnitPlatformVersion=1.8.2
jUnitVersion=4.13.2
kotlinJvmTarget=11
kotlinVersion=1.6.10
lsp4jVersion=0.12.0
mwe2LaunchVersion=2.12.1
openTest4jVersion=1.2.0
resourcesVersion=3.16.0
runtimeVersion=3.24.0
shadowJarVersion=7.1.2
xtextGradleVersion=3.0.0
xtextVersion=2.25.0
