#Configuration File
#Fri Jan 29 22:21:53 PST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/soyer/.p2/pool/plugins/org.eclipse.platform_4.18.0.v20201202-1800
osgi.install.area=file\:C\:\\Users\\soyer\\eclipse\\dsl-2020-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/soyer/git/lingua-franca/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/soyer/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_soyer_eclipse_dsl-2020-12_eclipse
osgi.framework=file\:/C\:/Users/soyer/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:C\:/Users/soyer/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
eclipse.buildId=4.18.0.I20201202-1800
