#
#Fri Jan 29 22:21:53 PST 2021
org.icyphy.linguafranca.tests=test-bin
org.icyphy.linguafranca.diagram=bin
@ignoredot@=true
org.icyphy.linguafranca.ui.tests=test-bin
org.icyphy.linguafranca.ide=bin
org.icyphy.linguafranca=bin
org.icyphy.linguafranca.ui=bin
