#
#Sat Jan 09 07:04:41 PST 2021
org.icyphy.linguafranca.tests=bin/test
org.icyphy.linguafranca.diagram=bin
@ignoredot@=true
org.icyphy.linguafranca.ui.tests=test-bin
org.icyphy.linguafranca.ide=bin/main
org.icyphy.linguafranca=bin/main
org.icyphy.linguafranca.ui=bin
